<snippet>
  <content><![CDATA[
    <?php

    /**
     * ECS Snippet - Get product attribute
     **/

    \$_product = Mage::registry('current_product');

    echo \$_product->getResource()->getAttribute( '${1:AttributeName}' )->getFrontend()->getValue( \$_product );

    ?>]]></content>
  <tabTrigger>magentoattribute</tabTrigger>
  <description>Magento - Product Attribute Single</description>
</snippet>

