<snippet>
  <content><![CDATA[
<?php \$query = new WP_Query(array(
	'post_type' => '${1:post_type}', 
	'posts_per_page' => ${2:post_per_page}, 
	'order' => '${3:ASC}',
	'paged' => get_query_var('paged'),
	'orderby'=> '${4:menu_order}'
)); ?>

<?php \$counter = 0; ?>

<?php while (\$query->have_posts()) : \$query->the_post(); ?>
	<?php \$counter++; ?>

	<div class="${5:div_class}<?php if(\$counter % 2 == 0) : ?> last<?php endif; ?>">
		<a href="<?php the_permalink(); ?>"><?php the_post_thumbnail('${6:image_size}'); ?></a>
	</div>

<?php endwhile; wp_reset_query(); ?>

<?php wp_pagenavi(array('query' => \$query)); ?>

]]></content>
  <tabTrigger>wpcustomquery</tabTrigger>
  <description>WP - Custom WP Query</description>
  <!-- <scope>[add here]</scope> -->
</snippet>
